group_project/MainWindow.xaml

<Window x:Class="group_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:group_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
    <Grid>
        <WrapPanel>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Height="150" HorizontalAlignment="Center" Source="/logo.png" Stretch="Fill"/>
                    <ScrollViewer Grid.Row="1" Height="250" Margin="5,20,5,0">
                        <Grid>
                            <ListView x:Name="appointmentListView" SelectionMode="Single" Margin="0,0,0,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100"/>
                                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="100"/>
                                        <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding ClientName}" Width="120"/>
                                        <GridViewColumn Header="Patient Species" DisplayMemberBinding="{Binding Species}" Width="120"/>
                                        <GridViewColumn Header="Action" Width="140">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Content="Edit" Click="EditButton_Click"/>
                                                        <Button Content="Delete" Click="DeleteButton_Click"/>
                                                        <Button Content="Details" Click="DetailsButton_Click"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                    <Button Grid.Row="2" Content="New Patient" Click="AddNewButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Width="100" Height="40"/>
                </Grid>                
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
